# 1로 만들기

x = int(input())

d = [0] * 30001

for i in range(2, x+1):
  d[i] = d[i-1] + 1  # 1을 빼는 경우, d[i-1]에 한번 더 연산을 하는거니까 +1 해줌

  if d[i] % 2 == 0:
    d[i] = d[i // 2] + 1  # 2로 나눠진다면 2로 나누는 연산 한번해서 +1하고, 그 다음부터는 d[i //2] 즉 i//2의 최소연산값을 더해주기만 하면 된다!
  if d[i] % 3 == 0:
    d[i] = d[i // 3] + 1
  if d[i] % 5 == 0:
    d[i] = d[i // 5] + 1

print(d[x])